pipeline {
  agent any

  stage ('SSH into server2"){
      steps {
        sh '''
          ssh ubuntu@54.227.175.145
        '''
        }
}

   stages {
    stage ('Clean') {
      steps {
        sh '''#!/bin/bash
        echo "command to run the pkill.sh"
        '''
     }
   }
 stage ('Deploy') {
  steps {
     sh '''#!/bin/bash
     ip_file=/var/lib/jenkins/ip_address.txt
     ip_address=$(cat "$ip_file")
     scp setup.sh ubuntu@"$ip_address":/home/ubuntu/
     ssh ubuntu@"$ip_address" 'bash -s < /home/ubuntu/setup2.sh'
    '''
      }
    }
  }
}
